<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		*
		{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.bg 
		{
			width: 97%;
			margin-top: 50px;
			margin-left: 1.5%;
			margin-right: 1.5%;
			background-image: url('1.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			height: 600px;
		}
		.left 
		{
			float: left;
			height: 320px;
			width: 50%;
			
			background-image: url('v8.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			border: 2px solid grey;
		}
		.right 
		{
			float: left;
			height: 320px;
			width: 50%;
		}
		.top 
		{
			width: 100%;
			background-image: url('box9.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			height: 50%;
			border: 2px solid grey;
		}
		.bottom 
		{
			background-image: url('box10.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			border: 2px solid grey;
			width: 100%;
			height: 50%;
		}
	</style>
</head>
<body>
	<div class="bg">
		<div>
			<div class="left">
				
			</div>
			<div class="right">
				<div class="top"></div>
				<div class="bottom"></div>
			</div>
		</div>
	</div>
</body>
</html>
